# test_jenkins

./: pom.xml
allure-results/: 0debd93d-2988-4334-aede-756a27d34d17-result.json  211fa61f-1081-47d3-9cc6-930fb1bb236a-container.json  454de1d2-27a5-4662-91e3-9a24142248f7-result.json  4be4b84a-bad9-431e-9c1d-2e9c3f51dc15-container.json  9b42bf29-f321-413a-b52f-0b7f7ca0e8f4-result.json  abafebd6-dba4-44a4-a556-e69af62c231f-result.json  allure.properties  c425d3d8-8995-4804-a747-cbcdfc3fe578-container.json  executor.json  f18c42e0-da33-4f26-a17a-aaa2229adba5-container.json
src/test/java/: CucumberRunner.java
src/test/java/features/: open.feature
src/test/java/test/: MyStepdefs.java
